import pyautogui

pyautogui.moveTo(287, 81, duration=1)
pyautogui.click()

pyautogui.moveTo(737, 200, duration=1)
pyautogui.click()
pyautogui.typewrite("2022")

pyautogui.moveTo(800, 258, duration=1)
pyautogui.click()
pyautogui.typewrite("D:\\Soft\\Windows_10_21H2_x64_Tiny.iso")

pyautogui.moveTo(715, 457, duration=1)
pyautogui.click()

pyautogui.moveTo(1375, 309, duration=1)
pyautogui.click()
pyautogui.click()
pyautogui.click()

pyautogui.moveTo(726, 422, duration=1)
pyautogui.click()

pyautogui.moveTo(675, 312, duration=1)
pyautogui.click()

pyautogui.moveTo(1139, 366, duration=1)
pyautogui.click()

pyautogui.moveTo(1080, 405, duration=1)
pyautogui.click()

pyautogui.moveTo(732, 483, duration=1)
pyautogui.click()

pyautogui.moveTo(1008, 397, duration=1)
pyautogui.click()
pyautogui.click()

pyautogui.moveTo(1358, 396, duration=1)
pyautogui.click()
pyautogui.click()

pyautogui.moveTo(675, 486, duration=1)
pyautogui.click()

# a = host:port:user:pass

# 812 532
# pyautogui.click()
# pyautogui.typewrite("host")

# 1062 534
# pyautogui.click()
# pyautogui.typewrite("port")

# 836 559
# pyautogui.click()
# pyautogui.typewrite("user")

# 1057 560
# pyautogui.click()
# pyautogui.typewrite("pass")

# 1258 536
# pyautogui.click()
# pyautogui.typewrite("8.8.8.8")

# 676 712







# import pyautogui, time
# pyautogui.scroll(-300)
# pyautogui.scroll(300)
# time.sleep(1)
# pyautogui.hotkey("win", "s")   # Mở thanh search
# pyautogui.typewrite("notepad")
# pyautogui.press("enter")
# pyautogui.doubleClick()